.header
    display: flex
    justify-content: space-between
    align-items: stretch
    padding: 8vw 2.5vw 10vw 2.5vw
    &__left
        width: 25%
    &__mid
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 50%
    &__right
        display: flex
        justify-content: flex-end
        align-items: center
        width: 25%
    &__img
        display: block
        width: 85%
        &.header__img-smaller
            width: 60%
    &__motto
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__heading
        font-family: 'Celias-Medium'
        font-size: 2.4vw
        line-height: 125%
        text-align: center
        font-weight: 500
    &__text
        font-family: 'Celias-Regular'
        font-size: 1.9vw
        text-align: center
        margin-top: 20px
        max-width: 580px
        line-height: 125%
        font-weight: 400
    &__logo
        position: relative
        left: 10px
        display: block
        max-width: 270px
        width: 37%
        &.header__logo--smaller
            left: 0
            max-width: 190px
            width: 28%

@media (max-width: 1200px)
    .header
        height: 450px
        &__left
            display: none
        &__mid
            align-items: flex-start
        &__motto
            align-items: flex-start
            text-align: left
        &__text
            text-align: left
            font-size: 24px
        &__heading
            text-align: left
            font-size: 30px
        &__logo
            width: auto
            &.header__logo--smaller
                width: auto
        &__img
            width: 100%
            &.header__img-smaller
                width: 100%

@media (max-width: 700px)
    .header
        &__right
            display: none
        &__mid
            width: 100%
            align-items: center
        &__motto
            align-items: center
            text-align: center
        &__text
            text-align: center
            font-size: 24px
        &__heading
            text-align: center
            font-size: 30px

@media (max-width: 450px)
    .header
        height: 400px
