.link

    border: 1px solid black
    background-color: black
    padding: 10px 30px
    color: white
    transition: .3s
    font-size: 12px
    font-weight: 300
    margin-left: 20px
    text-transform: uppercase
    &:hover
        background-color: transparent
        color: black

@media (max-width: 680px)
    .link
        display: block
        margin-left: 0
        margin: 20px auto 20px auto
        width: 175px
