.remember
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    padding: 6vw 2.5vw 6vw 2.5vw
    &__inner
        display: flex
        justify-content: center
        align-items: stretch
        gap: 20px
        padding: 50px 0
        margin-bottom: 50px
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 345px
        border: 1px solid #707070
        padding: 15px
        border-radius: 26px
        font-family: 'Celias-Regular'
        font-size: 19px
        line-height: 180%
        font-weight: 400
        max-width: 800px
        text-align: center
        transition: .8s
        &.remember__item--active
            background-color: black
            color: white
            box-shadow: 0px 0px 35px -10px rgba(109, 108, 108, 1)
    &__bottom
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

@media (max-width: 1250px)
    .remember
        &__inner
            flex-wrap: wrap

@media (max-width: 800px)
    .remember
        &__item
            width: 320px
            height: 140px
