.text
    font-family: 'Celias-Regular'
    font-size: 19px
    line-height: 180%
    font-weight: 400
    max-width: 800px
    text-align: center
    &.text--header
        font-family: 'Celias-Medium'
        font-size: 19px
        font-weight: 500
    &.text--heading
        font-family: 'Celias-Medium'
        font-size: 27px
        margin-bottom: 50px
        font-weight: 500
    &.text--margin
        margin-top: 30px
