@font-face
    font-family: 'Celias-Regular'
    src: url('https://ccc-frontend.github.io/fonts/fonts/Celias-Regular.woff2')
    format: ('woff2')

@font-face
    font-family: 'Celias-Medium'
    src: url('https://ccc-frontend.github.io/fonts/fonts/Celias-Medium.woff2')
    format: ('woff2')

body
    margin: 0
.main
    font-family: 'Celias-Regular'
    max-width: 1920px
    width: 100%
    margin: 0 auto
    box-sizing: border-box
    overflow: hidden
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: trnsparent
    padding-bottom: 5vw
    background: rgb(255,255,255)
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(240,218,190,1) 94%, rgba(238,218,192,1) 100%)
    *
        padding: 0
        margin: 0
        font-family: 'Celias-Regular'

@import '_header'
@import '_photo'
@import '_text'
@import '_center'
@import '_remember'
@import '_link'
@import '_boxes'
